[gd_scene format=3 uid="uid://lrlmfejpbkt7"]

[ext_resource type="Script" uid="uid://c51rtcufu8iur" path="res://scripts/enemy_npc.gd" id="1_n6ve1"]
[ext_resource type="Script" uid="uid://b7v8k9w2x4y1z" path="res://scripts/perception_rings.gd" id="2_rings"]
[ext_resource type="Script" uid="uid://b23v8y8q4hn7m" path="res://scripts/humanoid_visual.gd" id="3_humanoid_vis"]
[ext_resource type="Script" uid="uid://brg1jkyxxorjo" path="res://scripts/enemy_fsm.gd" id="4_enemy_fsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ag8t"]
bg_color = Color(0.9, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.08, 0.08, 0.12, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="EnemyNPC" type="CharacterBody2D" unique_id=1502939056]
script = ExtResource("1_n6ve1")

[node name="PerceptionRings" type="Node2D" parent="." unique_id=1502939057]
script = ExtResource("2_rings")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1540427907]
shape = SubResource("CircleShape2D_enemy")

[node name="HumanoidVisual" type="Node2D" parent="." unique_id=1874193074]
script = ExtResource("3_humanoid_vis")
is_enemy = true

[node name="EnemyFSM" type="Node" parent="." unique_id=100715776]
script = ExtResource("4_enemy_fsm")

[node name="StateLabel" type="Label" parent="." unique_id=1712403922]
offset_left = -100.0
offset_top = -48.0
offset_right = 100.0
offset_bottom = -25.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "[ IDLE ]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=597989818]
offset_left = -22.0
offset_top = 22.0
offset_right = 22.0
offset_bottom = 29.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ag8t")
value = 100.0
show_percentage = false
