[gd_scene format=3 uid="uid://x0pv8aasw4v8"]

[ext_resource type="Script" uid="uid://vrjtpkeoytqe" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ntn"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ft05"]
bg_color = Color(0.45490196, 0.6745098, 0.20784314, 1)

[node name="Player" type="CharacterBody2D" unique_id=360769071]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1055580973]
shape = SubResource("RectangleShape2D_x2ntn")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1941832126]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_7ft05")
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1546552380]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.61516815, 0.5261788, 1.353256, 1)
